# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
fruits = ["яблоко", "банан", "киви", "арбуз"]
long_list = len(fruits)
for i in range(long_list):
    print(str(i+1), ".", "{:>7}".format(fruits[i]))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
a = ("a", "f", "v", "c", "23", "22")
b = ("f", "v", "c", "23", "22")
c = set(a) - set(b)
print(c)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
list_1 = [88, 21, 30, 45]
new_list = []
last_list = len(list_1)
for i in range(last_list):
    if list_1[i]%2 == 0:
        new_list.append(list_1[i] / 4)
    else:
        new_list.append(list_1[i] * 2)
print(new_list)
