# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

'''equation = 'y = -12x + 11111140.2121'
x = 1.235677
a = equation.split(' ')
a1 = a[2]
a[2] = a1[:-1]
y = float(a[2]) * x + float(a[4])
print(a[2])
print(y)'''
# вычислите и выведите y


# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
date = '01.11.1985'

# Примеры некорректных дат
date = '01.22.1001'
date = '1.12.1001'
date = '-2.10.3001'


date = str(input("Введите дату: "))
day, month, year = date.split('.')
days_count_by_month = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

if len(day) == 2 and len(month) == 2 and len(year) == 4:
    if 0 < int(month) <= 12 \
    and 0 < int(year) <= 9999 \
    and 0 < int(day) <= days_count_by_month[int(month)]:
        print("Дата введена коректно")
    else:
        print("Дата введена не коректно")
else:
    print("Дата введена не коректно")



# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты, 
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3

d = {'1':1, ('2','3'):2, ('4','5'):3, ('6','7','8'):4, ('9','10','11'):5, ('12','13','14'):6}
k = d.keys()
list_k = []
n = str(input("Введите номер комнаты = "))
for i in k:
     list_k.append(i)
# print(list(list_k)[2])
for j in list_k:
    if n in j:
        f = list_k.index(j) + 1
        r = j.index(n) + 1
        print("Комната находится на ",f, "этаже")
        print("Выход № = ", r)